# when to run this project rename this file to .env and decomment and set your actual credentials
# GROQ_API_KEY=gsk_your_key_here
# NEO4J_URI=bolt://localhost:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=password


